[quotes]
!=parameter

[blockdef-code]
delimiter=^!{4,}$
template=listingblock
subs=verbatim,quotes,attributes

# [blockdef-code]
# delimiter=^!{4,}$
# template=codeblock
# subs=normal
# posattrs=style
